{
  "name": "vinagent-backend",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest",
    "test:unit": "jest --runInBand src/tests/unit",
    "test:int": "jest --runInBand src/tests/integration",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint src --ext .js --fix",
    "format": "prettier --write \"src/**/*.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.67.3",
    "@opentelemetry/sdk-node": "^0.208.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.3",
    "openai": "^6.10.0",
    "sequelize": "^6.37.7",
    "twilio": "^5.10.7",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "sqlite3": "^5.1.7",
    "supertest": "^7.1.4"
  }
}
